	/**
 * Import Twitter Bootstrap Base File
 ******************************************************************************************
 */
@import "../../vendor/twitter/bootstrap/less/bootstrap";
 
 
/**
 * Define App Styles
 * Do this before the responsive include, so that it can override properly as needed.
 ******************************************************************************************
 */
 
/* this will set the position of our alerts */
#notifications {
  width: 300px;
  position: fixed;
  top: 50px;
  left: 50%;
  margin-left: -150px;
  text-align: center;
}
 
 
/**
 * Define our variables last, any variable declared here will be used in the includes above
 * which means that we can override any of the variables used in the bootstrap files easily
 * without modifying any of the core bootstrap files
 ******************************************************************************************
 */
 
// Scaffolding
// -------------------------
@bodyBackground:    #f2f2f2;
@textColor:       #575757;
 
// Links
// -------------------------
@linkColor:       #41a096;
 
// Typography
// -------------------------
@sansFontFamily:    Arial, Helvetica, sans-serif;